<!DOCTYPE html>
<html lang="en">
<head>
        <title>blog - Archives</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
        <link rel="stylesheet" href="//cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://ovitor.github.io/theme/css/simple.css">
        <meta charset="utf-8" />
        <link href="https://ovitor.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="blog Full Atom Feed" />
</head>

<body id="index" class="home">
  <section class="section">
    <div class="container">
      <div class="columns">

        <div class="column is-2">
          <!-- menu hidden 
          <nav id="menu" class="navbar">
            <div class="navbar-menu">


                    <a class=" navbar-item" href="https://ovitor.github.io/category/development.html">development</a>
                    <a class=" navbar-item" href="https://ovitor.github.io/category/system-administration.html">system administration</a>
            </div> 
          </nav>
          menu hidden -->

          <header id="banner" class="body">
            <h1 class="title has-text-centered" style="margin-bottom:20px;">
              <a href="https://ovitor.github.io/">blog</a>
              <br />
              <small></small>
            </h1>
          </header><!-- /#banner -->

         <div class="field is-grouped is-grouped-centered">
          <p class="control">
            <a class="button is-light is-medium" href="https://github.com/ovitor" target="_blank" title="blog authors GitHub page">
              <span class="icon is-medium">
                <i class="mdi mdi-github-circle" aria-hidden="true"></i>
              </span>
            </a>
          </p>
        </div> 

        </div> <!-- column -->

        <div class="column is-three-quarters">
<h1>Archives for blog</h1>

<dl>
    <dt>Fri 08 May 2020</dt>
    <dd><a href="https://ovitor.github.io/posts/2020/05/kubernetes-with-kind/">kubernetes with kind</a></dd>
    <dt>Thu 24 November 2016</dt>
    <dd><a href="https://ovitor.github.io/posts/2016/11/creating-a-blog-with-pelican-and-github-io-pages/">creating a blog with pelican and github io pages</a></dd>
</dl>
        </div> <!-- column -->


      </div> <!-- columns -->
    </div> <!-- container -->
  </section>

  <section class="section">
    <div class="container">
      <footer id="contentinfo" class="has-text-centered">
        <address id="about" class="vcard body">
          made with <span class="icon has-text-danger"> <i class="mdi mdi-code-tags"></i></span> 
          using <a href="http://getpelican.com/">pelican</a>,
          which takes great advantage of <span class="icon"> <i class="mdi mdi-language-python"></i></span>
        </address><!-- /#about -->
      </footer><!-- /#contentinfo -->
    </div> <!-- container -->
  </section> <!--section footer -->
</body>
</html>